\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:rock}{{1a}{1}{Rock}{figure.caption.1}{}}
\newlabel{sub@fig:rock}{{a}{1}{Rock}{figure.caption.1}{}}
\newlabel{fig:paper}{{1b}{1}{Paper}{figure.caption.1}{}}
\newlabel{sub@fig:paper}{{b}{1}{Paper}{figure.caption.1}{}}
\newlabel{fig:scissors}{{1c}{1}{Scissors}{figure.caption.1}{}}
\newlabel{sub@fig:scissors}{{c}{1}{Scissors}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the CGI-generated dataset showcasing the three gesture classes. (Placeholders for Rock, Paper, and Scissors)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_samples}{{1}{1}{Sample images from the CGI-generated dataset showcasing the three gesture classes. (Placeholders for Rock, Paper, and Scissors)}{figure.caption.1}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Real-time Inference Pipeline}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training Performance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training and Validation Metrics over 3 Epochs}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_metrics}{{I}{2}{Training and Validation Metrics over 3 Epochs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Real-Time Robustness}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\bibcite{b4}{4}
\gdef \@abspage@last{3}
